<!DOCTYPE html>
<html>
<head>
		<title> Stellafied! </title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/ixcss.css"/>
</head>
<body class="bodbod">

		<header class = "helloworld"> S T E L L A   P I C K A R D </header>

		<div class="row">

			<div class= "col-md-3">
				<div class = "text"> 
				<span class="heading">WHO? </span>
				<p class="par"></p> <br><br> 31 years old <br>
					lawyer <br>
					young at heart <br>
					adventurous <br>
					undergoing a name crisis 
				</p>
				</div>
				<img class="pic" src="images/coffee1.jpg"/>
			</div>

			<div class= "col-md-3">
				<img class="pic" src="images/camber.jpg"/>
				<div class = "text"> 
				<span class="heading"> THINGS I LIKE... AND LOVE </span>
					<p class="par"></p> <br><br> mountainbiking <br>
					Jan Pickard <br>
					coffee <br>
					outdoors adventures <br>
					cooking... and food <br>
					coding &amp design </p>
				</div>
			</div>

			<div class= "col-md-3">
			 	<div class = "text"> 
			 	<span class="heading">  PERSONAL GOALS  </span> <br><br><br>
			 	keep moving <br>
			 	always learn &amp grow <br>
			 	be kind <br>
			 	be productive, not busy <br>
			 	help &amp give where you can <br>
			 	</div>
			 	<img class="pic" src="images/husband.jpg"/>
			</div>

			<div class= "col-md-3">
				<img class="pic" src="images/motivation.jpg"/>
				<div class = "text">  
				<span class="heading"> SAY HELLO! </span>
				<p class="par"></p> <br><br> e: stella@pickard.co.za<br>
					c: +27 72 400 5923 <br>
					s: estelle.truter <br>
					w: stellapickard.github.io <br>
				</div>
			</div>

		</div>



</body>
</html>
